server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/auctionservice?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


spring.queries.users-query=select email, password, status from user where email=?


spring.queries.roles-query=select email, role from user where email=?
